@import url('https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap');

body {
    background: #0B0C24 !important;
}
section .hero {
    margin: 5rem 0;
}

.text-label,
.text-hero-bold,
.text-hero-regular {
    margin: 24px 0;
    color: white;
}

.font_sarpanch {
    font-family: "Sarpanch", sans-serif;
}

.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}


img{
	max-width: 100%;
}
.gallery{
	/* background-color: #dbddf1; */
	padding: 80px 0;
}
.gallery img{
	/* background-color: #ffffff; */
	/* padding: 15px; */
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}

.lsp {
    letter-spacing: 20px;
}



.contact {
	margin-bottom: 50px;
}
.contact h3 {
    margin-bottom: 50px;
}

.contact-container {
    max-width: 960px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #141535;
    box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
    border-radius: 10px;
}
.form-container {
    padding: 20px;
}

.form-container h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem; 
    color: white;
}
.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: #0B0C24;
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}

.contact-form textarea {
    resize: none;
    height: 200px;

}

.contact-form .send-btn {
    border: none;
    outline: none;
    background: #0B0C24;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive */
@media (max-width: 964px) {
    .contact-container {
        margin: 0 auto;
        width: 90%
    }
}

@media (max-width: 700px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}


.services {
	margin-top: 50px;
}