#pricing {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 100px;
    margin-top: 50px;
    /* border: 2px solid; */
}
.pricing_header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.single-card {
    flex-basis: calc(100% / 3);
    padding: 20px;
    /* border: 2px solid red; */
}
.single-card .wrapper {
    background-color: white;
    height: 100%;
    padding: 30px;
    box-shadow: 3px 5px 10px rgba(0,0,0,0.1);
    transition: .3s;
}
.single-card .wrapper:hover {
    transform: translateY(-5px);
}
.single-card h3 {
    text-align: center;
    font-weight: 500;
}
.single-card h1 {
    margin: 20px 0px;
    font-size: 30px;
}
.single-card li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.single-card i.fas {
    height: 15px;
    width: 15px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    margin-right: 10px;
}
.single-card span {
    font-size: 12px;
    font-weight: 500;
}
.single-card button {
      height: 40px;
    width: 100%;
    background-color: #202842;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .5px;
    margin-top: auto; /* Adjusted margin-top */
    margin-bottom: 0; /* Added margin-bottom */
    transition: 0.3s;
}
.single-card button:hover {
    background: black;
}
@media screen and (max-width : 992px) {
    #pricing {
        padding: 0px 20px;
    }    
}
@media screen and (max-width : 768px) {
    .single-card {
        flex-basis: calc(100% / 2);
    }    
}
@media screen and (max-width : 576px) {
    .single-card {
        flex-basis: calc(100%);
    }    
}