/* slider section  */

.slider{
    height: 100vh;
    margin-top: 5px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .type{
    color: #14ff72cb;
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
	border-radius: 5px;
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}





/* Thumbnail Section  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
<<<<<<< HEAD
    z-index: 100;
=======
    z-index: 5;
>>>>>>> origin/master
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
<<<<<<< HEAD
    z-index: 100;
=======
    z-index: 3;
>>>>>>> origin/master
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: grey;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
<<<<<<< HEAD
    z-index: 100;
=======
    z-index: 5;
>>>>>>> origin/master
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}


<<<<<<< HEAD

/* SWIPER */

.carouselCard_header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	color: #343a40;
}
.carouselCard_header h1{
	font-size: 2rem;

}
.carouselCard_header p {
	font-size: 1rem;
}

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  background-color: #3a86ff;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #ffbe0b;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.cDescription{
  font-size: 14px;
  color: #fff;
  text-align: center;
}
.cButton{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: grey;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.cButton:hover{
	letter-spacing: 3px;
}







.swiper-navBtn{
  color: grey;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: grey;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: grey;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #000;
}
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
=======
/* GALLERY */
.gallery-cont{
	margin-top: 50px;
	font-size: 2.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.gallery-cont h1{
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrapper{
  max-width: 1100px;
  overflow-x: hidden;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden;
}
.gallery .image{
  padding: 7px;
  width: calc(100% / 3);
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  overflow-x: hidden;
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #007bff;
  font-size: 20px;
  cursor: pointer;
}
.image-box {
	z-index: 100;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}
.slide.prev-g{
  left: 0px;
}
.slide.next-g{
  right: 0px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4;
  display: none;
  background: rgba(0,0,0,0.45);
  overflow-x: hidden;
}
@media(max-width: 1000px){
  .gallery .image{
    width: calc(100% / 2);
  }
}

/* FEATURES */

.features {
	display: flex;
	justify-content:center;
	align-items: center;
	flex-direction: column;
	margin-top: 65px;
}

.row-feature {
  display: flex;
  flex-wrap: wrap;
}
.column-feature {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card-feature {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  color: #000;
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.features h3 {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 1em 0;
}
.features p {
  color: #000;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card-feature:hover {
  background-position: 0 100%;
}
.card-feature:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
@media screen and (min-width: 768px) {
  .column-feature {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .column-feature {
    flex: 0 0 33.33%;
    max-width: 33.33%;
>>>>>>> origin/master
  }
}



<<<<<<< HEAD




=======
/* CONTACT US */

.contact {
	width: 80%;
	height: auto;
	display: flex;
	margin: auto;
	flex-wrap: wrap;
	padding: 20px 50px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #666;
	margin-bottom: 100px;
}

.contact-map {
	width: 100%;
	height: auto;
	flex: 50%
}
.contact-form {
	width: 100%;
	height: auto;
	flex: 50%;
}
.contact-map iframe {
	width: 100%;
	height: 100%;
}


.contact-form h1{
	display: flex;
	justify-content: center;
	align-items: center;
margin-bottom: 10px;
margin-top: 10px;
}

.contact-form-txt {
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	margin-left: 10px;
	padding: 15px;
}

.contact-form-txtarea {
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	margin-left: 10px;
	padding: 15px;
}

.contact-form-btn{
	width: 100%;
	border: none;
	outline: none;
	border-radius: 50px;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 0;
	margin-left: 10px;
}


/* VIDEO */
.video-cont {
	position: relative;
	min-height: 100vh;
}

.video-cont h1 {
	color: #000;
	text-align: center;
	padding: 15px;
	font-size: 40px;
	font-weight: normal;
}

.video-cont .video-container {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: center;
	padding: 10px;
}

.video-cont .video-container .video {
	height: 250px;
	width: 350px;
	border: 2px solid #fff;
	border-radius: 5px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
	cursor: pointer;
	overflow: hidden;
}

.video-cont .video-container .video video {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: 0.2s linear;
}

.video-cont .video-container .video:hover video {
	transform: scale(1.1);
}

.video-cont .popup-video{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background: rgba(0,0,0,0.8);
	height: 100%;
	width: 100%;
	display: none;
}

.video-cont .popup-video video {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 750px;
	border-radius: 5px;
	border: 3px solid #fff;
	object-fit: cover;
}

.video-cont .popup-video span {
	position: absolute;
	top: 5px;
	right: 20px;
	color: #fff;
	font-size: 50px;
	font-weight: bolder;
	z-index: 100;
	cursor: pointer;
}

@media (max-width: 768px){
	.video-cont .popup-video video {
		width: 95%;
	}
}
>>>>>>> origin/master
